# LOG4J configuration
# log4j.rootLogger=DEBUG, Appender1, Appender2
# DO NOT do DEBUG, OR INFO, too much in test from other apps; GO TO WARN level.
# if means do not use debug() and info()
log4j.rootLogger=WARN, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
# DatePattern set to '.'yyyy-MM-dd 
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.File=C:/sooniq/stocktek/logs/WEBA/Log4jWeb.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
