# LOG4J configuration
# log4j.rootLogger=DEBUG, Appender1, Appender2
# DO NOT do DEBUG, too much in test from other apps; in production, may go to WARN level.
log4j.rootLogger=INFO, Appender1, Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
# DatePattern set to '.'yyyy-MM-dd 
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.File=/sooniq/logs/WEBA/Log4jWeb.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
