# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

# Optional header and footer for <errors/> tag.
errors.header=<b>Error </b>- You must correct the following error(s):<ul>
errors.footer=</ul>


# login errors.
errors.empty.userName=<li>Empty UserName</li>
errors.empty.password=<li>Empty Password</li>
errors.invalid.userName=<li>Invalid UserName</li>
errors.invalid.password=<li>Invalid Password</li>

# change password errors.
errors.empty.oldPassword=<li>Empty Current Password</li>
errors.invalid.oldPassword=<li>Current Password is Invalid</li>
errors.empty.newPassword=<li>Empty New Password</li>
errors.length.newPassword=<li>New Password has to be Min 6 Chars</li>
errors.invalid.newPassword=<li>New Password has Invalid Characters</li>

#search input errors
errors.empty.srchParamValue=<li>Empty Key Value Entered</li>
errors.empty.itemid=<li>Empty Item Id Provided</li>
errors.invalid.mode=<li>Invalid Mode For the Data Control</li>
errors.invalid.length.srchParamValue=<li>Key Value Length To Be Min 8 Chars</li>
errors.invalid.length.batchId=<li>Batch Id Length To Be Min 8 Chars</li>
errors.empty.batchId=<li>Empty Batch Id Value Entered</li>

# Batch Ingestion errors.
errors.empty.file=<li>Empty File Provided</li>
errors.invalid.injest.file=<li>Invalid File Content-Type Provided. Should be "TEXT/XML"</li> 
errors.invalid.file.size=<li>File Size too Large. Upload only upto 10 MB files.</li>

errors.item.search.params.not.supported=<li>Item Search On "PUI", "ISSN", "GRP_ID", "AUTH_NAME" & "PUB_YEAR" Is Not Supported For Phase-I</li>

# SUPPORT TOOLS ERRORS
errors.tools.switch.running=<li>The switch application is running or about to run.</li>
errors.tools.apps.running=<li>Not all applications are in the stopped state. Please stop them and try again.</li>
errors.tools.apps.unknown=<li>Failed to get application status. Please try again.</li>
errors.tools.inuse=<li>Support tool "{0}" started by {1} since {2}; STATUS - {3}</li>

# Catalogue Editor errors
errors.edit.cancelled=<li>Catalogue Editing cancelled.</li>
errors.edit.badprefix=<li>Prefix incorrect.</li>
errors.edit.badprefix.itmcat=<li>Item catalogue prefix is ITMCAT-</li>
errors.edit.badprefix.iprcat=<li>Institution profile catalogue prefix is IPRCAT-</li>
errors.edit.badprefix.aprcat=<li>Author profile catalogue prefix is APRCAT-</li>
errors.edit.badprefix.isscat=<li>Issue catalogue prefix is ISSCAT-</li>
errors.edit.invalid=<li>There was an error validating this catalogue.</li><li>{0}</li>
errors.edit.cantsave=<li>There was an error saving this catalogue.</li>
errors.edit.cantload=<li>There was an error loading this catalogue.</li>

#IssueRebuilder errors
errors.issuerebuilder.nosourceid=<li>Source ID cannot be left blank.</li>

# Collection Reprocessing Errors
errors.tools.BERT.missingBatch=<li>The batch selected for reprocessing was not found; it may have already been reprocessed. Try reprocessing again.</li>
errors.tools.BERT.missingEID=<li>The item(s) selected for reprocessing were not found; they may have already been reprocessed. Try reprocessing again.</li>
errors.tools.BERT.failedBatcatRemove=<li>Collection Error batch reprocess failed to remove the batch catalogue for {0}</li>
errors.tools.BERT.removeZIP=<li>Collection Error source file reprocess failed while removing:</li> <li>{0}</li><li>Check logs for more info.</li>
errors.tools.BERT.resumeZIP=<li>Collection Error source file reprocess failed while resuming:</li> <li>{0}</li><li>Check logs for more info.</li>
errors.tools.BERT.recollectZIP=<li>Collection Error source file reprocess failed while recollecting:</li> <li>{0}</li><li>Check logs for more info.</li>
errors.tools.BERT.reprocessBatch=<li>Collection Error batch reprocess failed while reprocessing:</li> <li>{0}</li><li>Check logs for more info.</li>